/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   aff_z.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: egaragul <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/21 17:03:38 by egaragul          #+#    #+#             */
/*   Updated: 2017/01/21 17:06:36 by egaragul         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int		main(int argc, char **argv)
{
	int		i;
	
	i = 0;
	if (argc != 2)
	{
		write(1, "z\n", 2);
		return (0);
	}
	while (argv[1][i])
	{
		if (argv[1][i] == 'z')
		{
			write(1, "z\n", 1);
			return (0);
		}
		i++;
	}
	write(1, "\n", 1);
	return (0);
}
