/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   maff_alpha.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: egaragul <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/21 16:25:12 by egaragul          #+#    #+#             */
/*   Updated: 2017/01/21 16:49:39 by egaragul         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int		main(void)
{
	int		i;

	i = 'a';
	while (i <= 'z')
	{
		if (i % 2 == 1)
		{
			write(1, &i, 1);
			i++;
		}
		if (i % 2 == 0)
		{
			i -= 32;
			write(1, &i, 1);
			i += 33;
		}
	}
	write(1, "\n", 1);
	return (0);
}
