/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rot_13.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: egaragul <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/27 16:19:51 by egaragul          #+#    #+#             */
/*   Updated: 2017/01/27 16:47:50 by egaragul         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int		main(int argc, char **argv)
{
	int		i;

	i = 0;
	if (argc != 2)
	{
		write(1, "\n", 1);
		return (0);
	}
	while (argv[1][i])
	{
		if (argv[1][i] >= 65 && argv[1][i] <= 90)
			argv[1][i] = (((argv[1][i] - 65) + 13) % 26 + 65);
		else if (argv[1][i] >= 97 && argv[1][i] <= 122)
			argv[1][i] = (((argv[1][i] - 97) + 13) % 26 + 97);
		write (1, &argv[1][i], 1);
		i++;
	}
	return (0);
}
