/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sort_int_tab.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: egaragul <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/20 19:59:28 by egaragul          #+#    #+#             */
/*   Updated: 2017/02/20 20:10:33 by egaragul         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

void	sort_int_tab(int *tab, unsigned int size)
{
	int		i;
	int		j;
	int		buf;

	j = size;
	i = 0;
	while (j >= 0)
	{
		while (i < size)
		{
			if (tab[i] > tab[i + 1])
			{
				buf = tab[i];
				tab[i] = tab[i + 1];
				tab[i + 1] = buf;
			}
			i++;
		}
		i = 0;
		j--;
	}
	int a = 0;
	while (a < size)
		printf("%d ", tab[a++]);
}

int		main()
{
	int		tab[] = { 4443, 1938, 3176, 4471, 1708, 2376, 52, 283, 2569, 4032, 2585, 570, 2318, 3731, 4872, 1678, 2464, 1864, 157, 3946, 4224, 4115, 2573, 2867, 895, 274, 1685, 3133, 4830, 2702, 2791, 3968, 2469, 1926, 2130, 361, 4138, 4059, 3022, 3533, 3766, 2689, 3747, 25, 3842, 2163, 3588, 412, 513, 535, 3657, 3798, 1518, 380, 4606, 254, 686, 3114, 3154, 3594, 2929, 4052, 4060, 3556, 3012, 3426, 190, 4694, 107, 4779, 2029, 1405, 4267, 4868, 3491, 633, 4787, 2183, 3814, 4025, 887, 4508, 4588, 695, 2995, 397, 224, 4440, 4205, 2797, 1443, 1054, 4359, 1263, 1107, 3605, 4139, 2594, 1430, 2325, 4392, 4527, 1987, 2826, 99, 343, 3156, 2159, 2895, 3716, 1349, 233, 2298, 486, 4800, 65, 2299, 4847, 325, 4881, 3643, 4288, 1749, 2682, 2599, 507, 3215, 3593, 323, 2102, 4208, 3916, 3500, 716, 4633, 1394, 3978, 3950, 318, 3912, 3192, 3672, 1324, 827, 3408, 3591, 4546, 2134, 4478, 3640, 4747, 3462, 161, 133, 2736, 7, 2883, 1594, 970, 2262, 778, 1007, 4862, 4824, 3068, 1702, 2818, 4839, 353, 2579, 10, 502, 2519, 3064, 1851, 3630, 1127, 2996, 618, 20, 3569, 3577, 3797, 153, 1845, 1638, 3404, 3031, 3679, 2882, 3878, 1041, 3899, 3187, 2182, 1777, 4852, 276, 4856, 4505, 4280, 1309, 772, 4989, 242, 3423, 1216, 1673, 135, 167, 4950, 2255, 1114, 664, 2241, 2122, 3065, 1969, 2216, 3365, 270, 4756, 4695, 2675, 2022, 487, 2510, 1806, 2767, 4023, 1542, 1060, 4817, 595, 165, 995, 4792, 4996, 1745, 311, 4301, 3370, 849, 3889, 3942, 3325, 2947, 2294, 188, 3636, 4745, 537, 4105, 4832, 2185, 4818, 1182, 2789, 1231, 3917, 2926, 1680, 830, 3446, 3532, 876, 4206, 2584, 2451, 4545, 4547, 4665, 3525, 2641, 924, 558, 3392, 1809, 627, 1696, 3033, 2849, 2910, 3507, 3971, 3735, 3227, 4312, 4357, 295, 739, 4433, 2890, 4084, 1460, 3263, 3685, 2705, 2654, 1710, 297, 1018, 3492, 3730, 4201, 4937, 4291, 746, 4453, 76, 299, 4844, 3645, 1489, 262, 1101, 879, 961, 2333, 770, 3256, 2144, 1090, 1960, 1092, 865, 646, 1761, 4448, 2785, 3634, 3694, 2800, 3980, 3480, 1161, 4672, 4984, 4945, 2063, 2707, 3936, 4802, 1058, 525, 1452, 3110, 3260, 1866, 552, 1544, 4479, 2953, 1881, 4905, 2424, 1756, 754, 415, 3725, 2105, 1395, 3205, 2286, 3025, 454, 2383, 4090, 62, 2537, 504, 218, 1671, 2340, 4055, 1687, 3442, 3892, 31, 4678, 532, 1513, 2408, 345, 2943, 2578, 4987, 3511, 1872, 3271, 3831, 1193, 2160, 4304, 4096, 4786, 3326, 835, 3709, 3493, 1106, 2374, 1025, 2509, 1983, 2730, 1196, 1621, 3580, 3251, 2673, 1993, 4892, 215, 112, 2475, 540, 2965, 2050, 3720, 1852, 4137, 4560, 1854, 569, 4317, 102, 3706, 2078, 3084, 4697, 1602, 1925, 2351, 3997, 3623, 90, 2458, 635, 1657, 2460, 2327, 2006, 3218, 3763, 1198, 4150, 3294, 273, 3722, 4750, 1406, 3658, 1808, 2828, 3518, 2559, 420, 482, 869, 1957, 1526, 1651, 1844, 2745, 2502, 4395, 3431, 2651, 4285, 2011, 2493, 3323, 958, 1933, 2580, 104, 4838, 2908, 4708, 248, 403, 3349, 799, 2371, 3481, 4062, 3451, 1019, 4885, 1603, 2087, 214, 4656, 408, 494, 2307, 3439, 1585, 3510, 2508, 28, 489, 4646, 725, 4284, 4955, 3841, 1616, 3198, 3450, 4487, 1247, 688, 3080, 4355, 3441, 2428, 1631, 3712, 913, 3145, 1320, 1964, 1986, 1890, 3051, 4889, 1978, 2353, 3028, 1520, 1369, 4168, 1154, 1940, 4277, 2744, 3951, 4733, 1902, 4225, 608, 4564, 573, 4295, 439, 89, 643, 1682, 3007, 1381, 3902, 2924, 2784, 3761, 4638, 1038, 4484, 2930, 3760, 867, 3775, 3455, 2031, 2250, 4784, 118, 3096, 399, 4689, 1339, 4626, 1397, 2643, 952, 232, 207, 3795, 2235, 3386, 4855, 511, 557, 3212, 2100, 4651, 2664, 748, 3768, 4236, 1839, 365, 3042, 3933, 1919, 4590, 927, 2388, 4760, 2720, 1304, 3168, 3564, 476, 1431, 755, 3073, 4469, 1331, 1886, 885, 1273, 1991, 4915, 1720, 3122, 4791, 2321, 2486, 4922, 2369, 825, 4898, 564, 2293, 2686, 2336, 3155, 2535, 2285, 841, 1877, 3118, 2942, 148, 1010, 3991, 734, 2148, 4757, 58, 2526, 2886, 3770, 4351, 1694, 1948, 3283, 966, 4234, 4203, 3857, 3780, 2490, 804, 2471, 4364, 3381, 2960, 1889, 244, 4876, 3745, 3843, 839, 4658, 2547, 2939, 2157, 3424, 937, 3515, 690, 4712, 1525, 828, 2306, 4423, 2404, 3963, 938, 2439, 4840, 805, 617, 3284, 1955, 4962, 3632, 712, 1197, 3045, 3204, 1669, 738, 3466, 1578, 2792, 4270, 1402, 1099, 137, 1435, 1581, 4331, 4413, 2759, 897, 1282, 4235, 356, 2, 1541, 234, 2634, 4525, 4396, 3639, 3800, 636, 2324, 4837, 4373, 4180, 3723, 3352, 4173, 401, 67, 545, 495, 4988, 2035, 977, 638, 1195, 1597, 200, 845, 4585, 4662, 4882, 1341, 3998, 2989, 16, 3437, 2044, 2935, 2980, 1674, 857, 656, 4541, 915, 4002, 1310, 313, 3105, 935, 182, 3097, 751, 1185, 1522, 3088, 3219, 2659, 1572, 855, 280, 266, 3285, 1973, 2631, 2181, 1254, 2946, 338, 4268, 3301, 4092, 588, 3976, 903, 293, 1549, 612, 1785, 2015, 4422, 1067, 1241, 4870, 3019, 577, 4299, 4991, 800, 692, 3063, 1528, 2974, 4520, 4777, 2010, 3624, 4102, 1121, 3600, 3368, 3150, 4976, 308, 1552, 1032, 3024, 4358, 423, 4447, 1261, 2166, 515, 3659, 823, 2261, 3713, 4794, 2012, 2874, 831, 2976, 3908, 576, 4835, 3382, 4966, 976, 1109, 3718, 3093, 2556, 4751, 1716, 152, 22, 1415, 1461, 4960, 4271, 4226, 2178, 2567, 2533, 2113, 402, 875, 4437, 456, 971, 4982, 4194, 1619, 3162, 3928, 4542, 3964, 4427, 4028, 1046, 2923, 4958, 4402, 4512, 1483, 462, 1081, 776, 1768, 1592, 4543, 2639, 1155, 362, 2959, 2889, 4399, 2786, 2817, 198, 347, 3729, 4503, 2691, 1490, 3895, 2357, 3597, 2094, 1936, 1319, 641, 2629, 119, 1434, 1375, 3069, 87, 2359, 2616, 4141, 4128, 4778, 1841, 2391, 801, 2990, 660, 1868, 4039, 986, 4622, 3692, 870, 2284, 3719, 3559, 3677, 1832, 1865, 4244, 677, 2951, 2437, 4157, 1380, 4909, 1703, 1799, 2729, 2913, 2563, 1400, 832, 2377, 1201, 2774, 2811, 1658, 3116, 4010, 3173, 2658, 2153, 655, 1874, 4323, 2127, 69, 441, 3538, 859, 3724, 613, 3091, 3333, 1017, 4681, 1140, 4308, 851, 3584, 4428, 2863, 3058, 603, 678, 388, 3974, 2892, 1091, 4938, 3281, 2711, 1210, 3612, 1998, 4356, 560, 3047, 2265, 2071, 1676, 4077, 1269, 498, 741, 3396, 1272, 2240, 3649, 2678, 480, 2104, 1481, 4561, 1972, 354, 3836, 1755, 4576, 4687, 957, 3384, 4202, 1686, 1414, 2914, 2601, 2450, 3930, 4964, 1533, 3736, 3587, 4048, 4790, 321, 934, 363, 984, 3858, 1164, 1328, 3330, 4320, 4415, 4414, 43, 2571, 3931, 1824, 3616, 1233, 1558, 3793, 4809, 4706, 3213, 1672, 4781, 2731, 996, 1965, 4557, 929, 4903, 2344, 3827, 651, 2822, 1791, 2671, 4430, 2198, 499, 3959, 3542, 4815, 2513, 4376, 1173, 4152, 592, 3778, 4314, 255, 1689, 900, 3262, 3164, 536, 2798, 1967, 3027, 503, 4691, 1783, 1236, 2566, 4026, 4731, 2446, 3765, 3259, 4668, 3053, 3102, 847, 186, 4891, 2934, 2330, 1115, 348, 4616, 4887, 3982, 3631, 376, 2392, 1677, 4571, 950, 3476, 1534, 1138, 3366, 1900, 2046, 2041, 4097, 2164, 3494, 2168, 3240, 2944, 1078, 4578, 260, 1083, 4081, 2036, 4421, 702, 57, 3471, 3099, 694, 440, 3856, 1412, 3184, 3458, 2480, 1496, 4431, 334, 3208, 33, 3854, 488, 2949, 2851, 921, 4692, 192, 3054, 4474, 861, 2615, 2065, 4737, 4900, 1248, 833, 1277, 75, 883, 4744, 4155, 3629, 4704, 2660, 2060, 3430, 2125, 2184, 3955, 600, 1152, 2137, 742, 4628, 2461, 1943, 2703, 3981, 791, 3460, 4481, 1429, 4801, 662, 880, 3277, 1150, 765, 3675, 713, 3157, 1037, 4772, 1812, 2684, 3876, 3132, 1829, 607, 3579, 4170, 704, 3388, 2753, 3359, 1856, 2220, 3935, 4972, 2033, 4755, 1126, 113, 2876, 3040, 120, 2000, 450, 303, 3498, 3170, 4171, 1137, 3783, 3519, 4865, 631, 1384, 4381, 1143, 384, 478, 2379, 4921, 4403, 1163, 1376, 1699, 2548, 3984, 933, 794, 3134, 3375, 1626, 3201, 2856, 1408, 4963, 203, 3536, 4874, 1726, 56, 2662, 2843, 4368, 747, 4450, 3884, 93, 914, 3171, 1529, 4109, 2514, 3220, 404, 3092, 4334, 4148, 1424, 1011, 2655, 4339, 3412, 1006, 4221, 2213, 4418, 1803, 2192, 2757, 2802, 453, 1440, 3380, 2243, 4680, 106, 1711, 3553, 615, 1607, 4823, 1605, 1666, 1971, 3071, 2836, 373, 3447, 2453, 4169, 417, 596, 241, 3237, 4468, 18, 132, 4344, 2133, 1593, 3003, 601, 3090, 23, 599, 3804, 1633, 665, 625, 4184, 2885, 2083, 2873, 4191, 2653, 4497, 2763, 3551, 4144, 4799, 4211, 4446, 4347, 3819, 3625, 2762, 673, 774, 1094, 2954, 3751, 96, 2710, 3291, 553, 1953, 1646, 3845, 2495, 3571, 4618, 3937, 3844, 429, 3305, 1606, 983, 3753, 2507, 1882, 4861, 1994, 2229, 4401, 928, 4016, 2225, 602, 134, 4467, 2256, 3048, 2040, 72, 2037, 468, 1225, 1329, 2332, 3834, 4907, 1268, 1635, 481, 2819, 2245, 4162, 3128, 84, 2988, 4789, 3578, 4134, 4166, 3181, 1752, 3393, 243, 1959, 445, 105, 4133, 4328, 466, 4816, 2685, 3376, 1206, 963, 3548, 1218, 3250, 4702, 987, 1838, 3454, 614, 951, 1570, 1250, 1345, 1416, 3865, 1818, 2545, 2925, 1245, 2992, 4305, 2847, 1975, 1080, 1212, 4736, 1977, 2617, 1700, 789, 2532, 1079, 922, 4322, 4650, 3044, 1495, 2746, 3202, 3322, 1878, 1840, 1315, 1859, 2126, 4981, 1610, 1579, 4812, 2687, 251, 3402, 3331, 3547, 2375, 757, 3214, 3144, 2500, 640, 1941, 2724, 1907, 2506, 1342, 766, 2149, 2648, 973, 3911, 1568, 3691, 4696, 2419, 2795, 700, 3499, 3681, 4435, 4507, 2524, 3137, 675, 4589, 3926, 912, 1629, 2441, 3520, 762, 1916, 223, 1923, 2887, 1747, 2752, 3306, 2119, 3449, 2915, 543, 2305, 1850, 4140, 4129, 3246, 4978, 4199, 3555, 1333, 225, 2443, 2807, 4925, 3188, 4154, 331, 4850, 2727, 375, 4000, 3839, 4021, 1130, 2611, 1485, 239, 3418, 3818, 541, 4939, 682, 3327, 972, 4860, 1701, 979, 3940, 1598, 4492, 2317, 3678, 181, 13, 988, 253, 1209, 3925, 2280, 1098, 4033, 2814, 2592, 1102, 3721, 3867, 2246, 2627, 723, 1169, 4514, 4354, 240, 1952, 1751, 4568, 3223, 2734, 1640, 4719, 110, 220, 4282, 4548, 381, 1052, 97, 2583, 3535, 3595, 2001, 1426, 2173, 1237, 2396, 1239, 2712, 2771, 4707, 4819, 2986, 3757, 628, 1009, 1253, 2042, 1478, 661, 609, 4011, 436, 187, 4353, 2581, 2030, 2141, 2343, 1314, 2970, 813, 4683, 4178, 2706, 1836, 4209, 1432, 980, 785, 3896, 1087, 4117, 2636, 1214, 4859, 4207, 605, 294, 2456, 1843, 1929, 956, 418, 4873, 1217, 3544, 1753, 4027, 2754, 1830, 1659, 2534, 812, 3508, 164, 3464, 1238, 698, 2019, 1330, 2405, 2880, 1420, 2999, 4598, 2207, 467, 382, 2861, 4165, 1494, 2760, 3309, 4156, 3296, 1778, 1639, 2208, 4273, 419, 562, 3095, 727, 993, 326, 1156, 1641, 4725, 4575, 4642, 1615, 411, 4083, 2282, 1663, 1825, 1266, 4617, 2200, 2386, 2067, 649, 1553, 2565, 926, 2928, 1202, 3815, 3727, 1645, 1411, 1287, 1914, 3200, 1767, 4947, 4112, 1788, 4265, 1863, 796, 2084, 1897, 3488, 1860, 4147, 1398, 2222, 709, 2138, 1697, 2619, 1466, 3661, 745, 1427, 1779, 1303, 1583, 4370, 4210, 2072, 4686, 1100, 4307, 3803, 4523, 4798, 871, 4916, 736, 3391, 2161, 1794, 1071, 4175, 2236, 1492, 1574, 920, 216, 2932, 821, 2527, 4352, 1213, 1623, 3139, 3307, 3113, 115, 816, 3589, 822, 1980, 4897, 3791, 17, 3529, 797, 1667, 4296, 798, 4088, 1022, 1813, 4877, 3806, 1930, 2370, 103, 177, 3062, 3603, 2962, 4500, 2764, 143, 3329, 2868, 1372, 2314, 3652, 281, 4329, 1970, 4705, 4114, 2590, 1732, 2176, 2409, 2209, 3427, 44, 2732, 77, 2726, 3010, 3321, 4534, 3318, 3362, 818, 2232, 2806, 4480, 3660, 3848, 4655, 231, 1110, 586, 1312, 1636, 2267, 3141, 2945, 4893, 1963, 1951, 3472, 3809, 2852, 1187, 520, 691, 780, 3989, 4217, 1186, 1285, 3683, 1781, 1386, 1763, 2465, 3231, 1294, 3147, 2339, 3733, 1344, 2738, 793, 1064, 2713, 4130, 4797, 3962, 3832, 2214, 4605, 1705, 1550, 416, 4580, 4116, 1480, 4729, 4240, 2906, 4046, 1088, 464, 204, 2614, 4583, 2747, 3032, 2848, 1905, 2748, 287, 2373, 12, 4869, 2603, 2444, 3986, 3286, 3196, 3728, 2279, 4519, 2169, 3969, 1438, 581, 194, 1873, 390, 3140, 1618, 3744, 4614, 431, 1883, 3670, 3046, 551, 2788, 130, 4374, 169, 3869, 4252, 3211, 1351, 3562, 4163, 521, 4204, 114, 3945, 3514, 860, 658, 3345, 195, 1295, 4555, 4975, 358, 3276, 3759, 2328, 652, 3456, 258, 2023, 2907, 2552, 1111, 3656, 1780, 1588, 4621, 205, 846, 3875, 3771, 2481, 4711, 2479, 2252, 2319, 2431, 3954, 4461, 4120, 953, 3230, 1062, 2497, 2415, 2364, 3574, 1014, 2607, 2725, 2472, 3104, 1722, 1516, 3257, 3011, 756, 2123, 3762, 368, 2191, 3403, 1122, 4470, 556, 4176, 2128, 2013, 391, 247, 4739, 3811, 473, 2360, 2378, 1565, 2783, 3861, 506, 3833, 3714, 1013, 2698, 126, 2670, 842, 3183, 4782, 1278, 2455, 3776, 3347, 3524, 4343, 582, 4095, 2623, 4843, 4068, 1281, 3667, 3979, 1625, 940, 4524, 3312, 2398, 2143, 4494, 4663, 1177, 2395, 245, 1670, 711, 3943, 1620, 2302, 1174, 1366, 2695, 160, 4926, 2009, 4420, 3781, 1482, 2770, 124, 3995, 4363, 891, 2362, 3477, 3221, 4159, 2588, 4833, 4417, 2777, 4890, 4231, 197, 1946, 2449, 4954, 3448, 261, 4795, 1031, 2620, 3082, 3085, 3573, 2894, 1133, 583, 174, 753, 1327, 931, 2228, 1042, 2948, 146, 337, 544, 1885, 304, 3874, 1563, 1479, 2186, 4726, 666, 3035, 4866, 2799, 4766, 1904, 309, 4454, 696, 3468, 2544, 3610, 387, 1379, 4645, 3346, 291, 4761, 2596, 2741, 2189, 4805, 2334, 271, 330, 954, 850, 4886, 826, 3622, 2984, 4864, 3098, 3478, 2609, 3517, 2195, 3158, 1228, 2750, 4066, 3465, 1153, 2366, 1104, 3829, 761, 3802, 3038, 3406, 4544, 4037, 3372, 2329, 1587, 2309, 4906, 2640, 3489, 427, 170, 47, 3557, 542, 2902, 1403, 2052, 909, 1556, 327, 2816, 4249, 1992, 647, 4980, 4619, 3379, 2644, 1057, 3823, 2904, 1647, 2038, 3680, 1125, 4190, 4262, 4459, 4999, 2162, 2180, 1833, 2576, 1252, 4496, 2390, 2062, 4429, 4390, 2903, 3784, 722, 4449, 4455, 3560, 3390, 4076, 2683, 2434, 1632, 80, 2109, 4741, 4506, 1396, 1444, 4387, 491, 3900, 4457, 4566, 2372, 3530, 1589, 4278, 2985, 342, 2694, 1235, 1059, 1554, 4910, 2779, 2483, 2188, 4934, 366, 2773, 1404, 2313, 3852, 4057, 726, 3016, 3741, 4685, 1743, 3485, 2354, 4841, 2977, 4586, 2690, 4, 1265, 1477, 4330, 4264, 669, 1160, 1870, 4813, 3129, 3273, 324, 1086, 2638, 3758, 3, 787, 3021, 4808, 3503, 2097, 1884, 100, 1167, 720, 3879, 2815, 3919, 4863, 2749, 3506, 3568, 2016, 820, 2448, 3182, 2093, 1016, 4452, 567, 1373, 3583, 1903, 1097, 117, 3947, 228, 4220, 1407, 4875, 3754, 945, 3606, 3148, 4629, 2901, 2812, 530, 1240, 3894, 2521, 3075, 1335, 2352, 1048, 4107, 2997, 1548, 3036, 2218, 990, 282, 3918, 3348, 882, 3864, 449, 40, 2295, 4409, 2877, 3642, 430, 2034, 3107, 3909, 4158, 2994, 4123, 1773, 1249, 396, 786, 3243, 806, 1862, 4275, 4997, 3298, 4718, 1800, 3416, 2936, 4482, 3824, 4101, 2223, 2401, 1056, 2291, 42, 1690, 4342, 442, 4045, 1725, 3739, 863, 319, 2494, 1001, 2338, 3952, 1306, 2612, 3887, 2597, 3799, 2618, 3873, 2358, 1157, 1356, 4035, 824, 2027, 2205, 4539, 4313, 1770, 803, 2008, 2312, 2476, 565, 943, 1425, 178, 2281, 4710, 2743, 4532, 4327, 514, 2421, 2253, 4684, 2834, 1135, 1180, 4690, 1453, 339, 1757, 4041, 3377, 2981, 2669, 1561, 3360, 1895, 4111, 4728, 3513, 777, 3929, 1095, 1061, 54, 172, 2813, 2059, 4182, 3353, 4218, 3203, 1134, 3860, 3174, 4634, 3389, 3265, 317, 3225, 2549, 708, 1802, 1795, 1002, 4229, 1343, 3790, 268, 4439, 298, 3948, 344, 936, 4536, 452, 484, 3563, 685, 4936, 4228, 998, 2150, 4237, 4511, 2170, 2862, 3253, 2696, 4902, 3222, 315, 2201, 1290, 460, 493, 3702, 264, 222, 3738, 3550, 4360, 19, 2553, 459, 2492, 3822, 3409, 1695, 3078, 3944, 4880, 3549, 3619, 2142, 3708, 4369, 4827, 4227, 1458, 2425, 2704, 3504, 1731, 1039, 199, 3528, 4854, 4287, 877, 2758, 4974, 4574, 38, 129, 1450, 810, 82, 2273, 142, 3436, 4257, 1958, 4051, 4587, 3690, 2840, 1507, 3567, 4666, 4272, 705, 288, 4919, 3440, 1354, 2899, 1954, 3191, 4125, 2017, 4567, 750, 2540, 3850, 48, 2637, 3855, 1911, 433, 4012, 2432, 3356, 3756, 3826, 4069, 4067, 4657, 2467, 3671, 3479, 1996, 1810, 3516, 1532, 2108, 3585, 2095, 2531, 1204, 3495, 3235, 1313, 710, 3932, 1128, 719, 2898, 2541, 2080, 4806, 2956, 3497, 1737, 3165, 2501, 4071, 904, 2047, 3885, 2523, 836, 472, 2320, 4336, 2053, 4780, 1047, 3956, 470, 4811, 2681, 1275, 4754, 2622, 2112, 4213, 1257, 637, 1337, 1316, 3910, 4603, 901, 1020, 1222, 463, 4602, 1008, 1227, 3244, 3700, 1586, 4742, 4476, 852, 4969, 4326, 2858, 1956, 1842, 2921, 2397, 1815, 1634, 1383, 4143, 4014, 4389, 1707, 2259, 421, 3034, 4549, 4693, 773, 4151, 4319, 252, 3254, 4582, 1622, 83, 744, 4596, 3052, 3686, 1103, 2714, 1487, 2242, 30, 733, 1028, 328, 4615, 4509, 2478, 3239, 2212, 4017, 2803, 2674, 2499, 312, 2716, 2919, 2106, 2719, 4013, 4825, 4649, 967, 1738, 1076, 2271, 3060, 886, 3906, 2591, 4623, 1230, 2417, 1655, 3898, 4992, 4223, 1962, 1348, 1232, 4821, 1362, 4948, 1463, 1995, 918, 1664, 4094, 4122, 4197, 4432, 1724, 4131, 4442, 598, 4086, 717, 1286, 125, 3541, 180, 4671, 3190, 1891, 3977, 332, 3717, 300, 3463, 2742, 2528, 808, 2120, 549, 2558, 66, 2288, 2801, 3079, 3119, 189, 3487, 4424, 4584, 714, 2076, 70, 3545, 1119, 1035, 1422, 3228, 1736, 1365, 3106, 3410, 4411, 1979, 534, 1665, 3808, 2002, 3627, 2077, 3172, 1609, 4949, 2656, 790, 4884, 4932, 3189, 4620, 1855, 267, 336, 4677, 4335, 3278, 73, 2098, 60, 1112, 4179, 735, 3967, 2101, 1776, 1363, 1332, 653, 3682, 981, 2226, 837, 1183, 829, 4648, 1371, 946, 1723, 4247, 2410, 4074, 4193, 1255, 1399, 906, 4378, 4667, 1786, 2950, 2155, 2845, 3369, 1790, 2234, 779, 1136, 8, 357, 1259, 528, 4853, 2952, 3266, 2663, 4965, 2496, 1950, 1378, 2961, 4050, 1170, 2117, 2853, 3470, 4056, 3810, 2414, 2422, 1445, 351, 371, 975, 1910, 663, 2251, 3666, 4006, 3788, 566, 2723, 1074, 4064, 1547, 2701, 724, 1374, 4004, 2958, 4724, 1834, 3166, 2515, 2459, 889, 2014, 128, 538, 4959, 3787, 477, 1325, 2605, 1613, 4713, 3837, 2805, 4316, 3914, 1292, 3247, 4699, 4979, 3226, 176, 1276, 4970, 3005, 2520, 2070, 593, 2289, 527, 508, 4608, 4187, 2854, 960, 4489, 3651, 2394, 1782, 2755, 1831, 3697, 4734, 4682, 4849, 4214, 4372, 3103, 1346, 1026, 2933, 3866, 3135, 1688, 1012, 591, 236, 1560, 86, 3210, 3840, 584, 1413, 296, 2107, 1509, 4230, 955, 571, 4748, 1113, 1072, 202, 4222, 3014, 4632, 868, 749, 4493, 4495, 2056, 3000, 3123, 4510, 3017, 2423, 510, 305, 3151, 2477, 3302, 3615, 1446, 3835, 4923, 1165, 3249, 4717, 2829, 3272, 3655, 2998, 4654, 1662, 1562, 4660, 4475, 1575, 3415, 1762, 4528, 707, 2794, 3057, 4625, 4973, 3698, 1023, 1814, 1539, 1044, 1600, 3891, 285, 1961, 884, 1338, 1468, 3701, 3883, 395, 3242, 123, 881, 4082, 3013, 2568, 3512, 320, 3444, 1990, 2688, 2881, 1637, 3338, 2870, 4311, 3970, 3018, 3816, 729, 767, 2679, 2979, 1982, 3297, 4384, 179, 1085, 3234, 1051, 2561, 3387, 4391, 1353, 426, 3475, 4333, 788, 3859, 4826, 359, 2136, 14, 2303, 3314, 2920, 2197, 4793, 4822, 587, 802, 1847, 2202, 3769, 1822, 4146, 4796, 2199, 1591, 4290, 3378, 3344, 3238, 475, 2837, 2721, 2074, 458, 3582, 4517, 3653, 4070, 1055, 163, 3407, 2365, 654, 1627, 1030, 3689, 1472, 407, 27, 2820, 1024, 4491, 3958, 3248, 1288, 374, 1571, 3663, 1486, 3650, 1503, 3851, 2311, 469, 3486, 2418, 4324, 4604, 1033, 3452, 4089, 1595, 1350, 221, 159, 630, 413, 1774, 2511, 409, 1934, 743, 1456, 539, 1846, 843, 2020, 580, 2086, 4245, 1823, 4104, 3127, 3043, 3055, 1447, 1401, 1901, 1504, 2589, 461, 4465, 3295, 3743, 2966, 3428, 3817, 5, 3004, 1787, 2110, 1410, 2055, 621, 4100, 4132, 1917, 4458, 4714, 3350, 3863, 1947, 4946, 4631, 1660, 3792, 3125, 1985, 3316, 2248, 1151, 2917, 2652, 3109, 4003, 2991, 1706, 4592, 1070, 3870, 2927, 1505, 4485, 784, 1892, 1894, 3484, 3838, 718, 3179, 4345, 572, 4058, 4636, 3554, 4871, 2922, 4300, 844, 3474, 4451, 1242, 3782, 4895, 4770, 4093, 3566, 98, 2963, 2787, 4768, 2165, 2838, 4177, 1441, 1029, 1188, 2608, 982, 149, 2916, 3676, 2028, 3592, 277, 893, 4040, 1194, 1305, 2844, 1484, 4276, 3070, 289, 949, 1334, 249, 4640, 3334, 4773, 3206, 4250, 732, 1828, 3120, 2085, 49, 1050, 2955, 1075, 3996, 2315, 3746, 1147, 3726, 2345, 3320, 3523, 2982, 1385, 3646, 1207, 2254, 1754, 4647, 1816, 3177, 2718, 2474, 3922, 79, 1393, 1005, 1924, 4529, 2091, 2416, 2258, 2972, 3570, 4022, 4783, 3777, 4488, 1576, 2633, 2661, 1488, 2735, 4723, 2430, 3684, 3328, 444, 1876, 611, 2649, 3609, 2665, 1093, 2897, 1455, 2912, 2224, 4531, 3748, 3767, 4559, 817, 2772, 151, 892, 1966, 4971, 4303, 91, 3232, 878, 2384, 3953, 623, 2005, 2768, 574, 1116, 4259, 3467, 1573, 3059, 1223, 3405, 683, 1968, 59, 3138, 1053, 3711, 4538, 1649, 4990, 815, 2322, 3029, 3445, 1289, 3490, 1049, 1811, 259, 385, 4730, 51, 899, 173, 2667, 4161, 4121, 50, 4386, 2399, 2626, 3647, 902, 4701, 1361, 127, 2781, 2156, 4160, 2708, 256, 2301, 1043, 2709, 853, 2865, 88, 672, 3178, 210, 2878, 4883, 759, 1370, 4332, 2642, 2875, 4181, 807, 1989, 1512, 1718, 4274, 783, 1538, 2610, 4573, 78, 1918, 3336, 1681, 944, 4941, 1582, 2645, 184, 3108, 3300, 1200, 1322, 2872, 1523, 1244, 1531, 1913, 122, 3607, 896, 2433, 2517, 1898, 737, 183, 916, 2918, 1475, 4383, 1391, 4928, 985, 1893, 101, 1733, 1291, 1912, 2793, 3664, 3924, 4463, 3130, 81, 1355, 3066, 3461, 3136, 1027, 1132, 2796, 4462, 4957, 2355, 992, 1270, 2167, 219, 3705, 3117, 3186, 2968, 4038, 4099, 610, 1652, 4441, 2335, 111, 4516, 3641, 4456, 3687, 68, 2426, 1693, 2058, 1, 346, 2054, 2909, 447, 3614, 448, 193, 781, 3539, 4537, 509, 2066, 1389, 471, 3669, 94, 316, 1769, 1555, 34, 3067, 1869, 3337, 2733, 4215, 873, 3764, 2447, 1360, 6, 589, 3421, 585, 3710, 257, 3960, 4029, 4103, 4385, 1171, 4594, 39, 4664, 3611, 158, 3644, 2064, 284, 3779, 4445, 4098, 340, 2582, 4908, 1234, 383, 4530, 1519, 1875, 1473, 2967, 1642, 3193, 3435, 4232, 2646, 432, 3581, 4149, 4085, 1500, 3419, 4315, 2621, 2804, 4502, 3972, 4700, 4985, 1908, 650, 1279, 2672, 2219, 3002, 3290, 2073, 1599, 4309, 4438, 4670, 3112, 3618, 554, 3030, 2237, 2676, 4740, 3987, 138, 360, 3715, 3938, 9, 4371, 4569, 3394, 36, 4258, 2385, 4255, 2021, 4380, 2983, 150, 1418, 4337, 1853, 3357, 4499, 4256, 1308, 85, 4065, 1476, 2859, 616, 2560, 3453, 2780, 3131, 3828, 1792, 217, 4087, 657, 2260, 1021, 811, 3374, 524, 3482, 3985, 455, 1819, 1920, 1683, 2196, 4001, 3813, 2550, 4562, 3473, 848, 619, 4294, 3992, 4233, 3076, 3126, 999, 2940, 144, 1146, 1596, 2842, 3502, 2536, 501, 4933, 1502, 71, 1679, 4716, 4624, 3287, 428, 4127, 3882, 4591, 3880, 4904, 3903, 930, 1457, 2821, 4298, 4346, 474, 4952, 4901, 3534, 1357, 965, 1311, 3988, 2361, 2557, 3973, 435, 2975, 1545, 1318, 2075, 4776, 2839, 3673, 4302, 1034, 1611, 3983, 4124, 265, 4167, 1465, 1543, 2368, 4251, 604, 3868, 4553, 2061, 2244, 2323, 2308, 2462, 1709, 1944, 3299, 3216, 4842, 910, 2024, 4044, 4036, 1517, 1821, 2081, 1535, 3422, 1359, 862, 3608, 4669, 697, 2151, 948, 1758, 561, 2272, 4174, 166, 3496, 3526, 4034, 4653, 2905, 2230, 3913, 2411, 1205, 645, 2538, 4611, 377, 4635, 3740, 4261, 730, 679, 3576, 4126, 3812, 1471, 1511, 2697, 4983, 2435, 4254, 3893, 4918, 2348, 3315, 3153, 629, 2154, 1271, 500, 4533, 2231, 3654, 699, 272, 2522, 533, 2003, 3089, 3821, 2350, 4310, 516, 2124, 1168, 1246, 3853, 2866, 4593, 1215, 3695, 4286, 864, 3185, 3920, 1172, 4243, 131, 4135, 2841, 4599, 4047, 1976, 4600, 168, 2069, 3245, 1243, 3469, 1264, 2593, 229, 676, 3087, 2276, 2114, 1981, 4845, 2993, 2018, 355, 517, 3169, 3522, 4986, 1617, 46, 2888, 4189, 795, 874, 3324, 175, 3749, 1727, 2761, 2436, 1999, 3965, 3267, 594, 4732, 1789, 2403, 1117, 3662, 4775, 4239, 2131, 4836, 2700, 4851, 3074, 1566, 3505, 3966, 2139, 3111, 2032, 11, 626, 974, 1612, 1267, 1326, 3601, 278, 4073, 1417, 3006, 4145, 2057, 2257, 4688, 3313, 1162, 1546, 4515, 1131, 1474, 3310, 4679, 1036, 819, 3317, 400, 235, 2145, 4581, 1068, 2287, 4675, 4425, 4673, 997, 2177, 2203, 1158, 1564, 3264, 758, 3401, 2647, 1105, 457, 2857, 32, 74, 1065, 3905, 443, 2512, 1734, 642, 590, 4867, 1804, 4661, 4570, 3175, 1433, 393, 4042, 1382, 4486, 3772, 620, 2869, 405, 2088, 624, 3590, 2969, 3732, 1082, 4518, 1807, 4241, 3575, 2491, 2190, 3750, 1939, 555, 2782, 1439, 4935, 4858, 1668, 3420, 907, 53, 703, 2457, 769, 768, 3395, 2487, 2263, 760, 3083, 840, 2529, 2604, 1942, 4834, 763, 3288, 1817, 3805, 559, 4419, 978, 505, 3197, 209, 3755, 1888, 1684, 1628, 2739, 2429, 3269, 3927, 3050, 2264, 4709, 2657, 3398, 1436, 2217, 4266, 2891, 1497, 4914, 4820, 3229, 942, 2751, 171, 2850, 55, 2452, 775, 740, 1321, 4238, 2146, 3161, 4063, 4942, 2825, 3397, 4404, 1451, 398, 2884, 1063, 446, 2937, 2564, 728, 2650, 246, 2290, 923, 3934, 3081, 2116, 2717, 1742, 2092, 3351, 1142, 2277, 2628, 2193, 3304, 3825, 341, 3921, 1364, 1387, 3023, 2171, 392, 4007, 4005, 2546, 4715, 4325, 2337, 2488, 1741, 349, 4080, 2864, 1229, 1352, 26, 3432, 606, 3886, 731, 4192, 4943, 2871, 1867, 3457, 4212, 3026, 908, 4749, 4607, 3094, 2239, 4720, 238, 3742, 213, 1298, 2630, 2004, 3308, 2964, 3207, 1932, 2860, 4698, 752, 212, 2722, 1675, 854, 1949, 4924, 3688, 394, 2941, 4142, 3319, 2039, 4920, 1040, 4721, 2879, 2602, 4367, 3049, 1123, 2316, 2096, 4829, 4416, 1388, 108, 1340, 1190, 2668, 3280, 3199, 3483, 782, 522, 1280, 1567, 2341, 4188, 4613, 911, 668, 2297, 2978, 3167, 2570, 1493, 3975, 4703, 3543, 962, 4807, 3552, 715, 3707, 1584, 201, 1577, 4551, 4550, 3340, 4759, 2699, 2221, 3371, 2331, 154, 379, 4967, 465, 3056, 4767, 1654, 4758, 1498, 3361, 1089, 4659, 3037, 24, 4172, 4535, 1928, 1984, 519, 2147, 3561, 2238, 4466, 4556, 4977, 1129, 4831, 372, 2082, 3015, 898, 3881, 1501, 3546, 3001, 3354, 597, 4292, 2831, 3586, 329, 1073, 2132, 4752, 2292, 4857, 3939, 3990, 2625, 2482, 3949, 3904, 2824, 1293, 547, 4644, 3261, 322, 3693, 2413, 1527, 1559, 890, 2363, 2973, 523, 529, 1221, 2172, 1772, 1467, 1739, 4260, 4994, 3101, 2530, 3820, 1470, 45, 2957, 3901, 2677, 3383, 3796, 2268, 4522, 4765, 856, 3039, 2152, 1536, 3414, 2833, 370, 1848, 4412, 2600, 3009, 4015, 438, 3020, 1551, 4940, 485, 350, 4477, 4601, 872, 1826, 1624, 4436, 109, 414, 3180, 4246, 1423, 1449, 1692, 3598, 3907, 3599, 1175, 1580, 4365, 2043, 3121, 2026, 2179, 4283, 2484, 1820, 2554, 1211, 4379, 2266, 3773, 4118, 888, 1307, 1730, 1219, 674, 141, 3292, 1746, 4410, 2121, 1837, 2393, 2442, 2346, 2542, 3443, 2766, 3363, 4183, 4879, 3862, 364, 1744, 1284, 563, 292, 1748, 4674, 4398, 2485, 2407, 3999, 639, 1601, 2249, 4743, 1887, 1181, 4248, 185, 4018, 3830, 4195, 3339, 3923, 3521, 3604, 3961, 3849, 3847, 1419, 2598, 4153, 1464, 3888, 3459, 3252, 3617, 3400, 1735, 4630, 814, 1764, 1728, 4078, 1077, 3373, 1715, 1514, 424, 335, 687, 4281, 681, 4110, 4340, 4049, 4803, 4951, 1262, 4075, 4338, 3086, 701, 2586, 275, 63, 1530, 1771, 4956, 4362, 136, 1108, 693, 2740, 2382, 3957, 2971, 1390, 834, 518, 4054, 959, 4348, 4785, 4382, 1793, 2808, 64, 2624, 4434, 3399, 1766, 2832, 644, 1066, 2911, 1858, 1569, 1648, 1510, 3696, 1801, 4460, 4504, 4196, 1000, 3146, 2470, 1750, 4306, 578, 4995, 989, 2575, 2632, 4349, 3602, 237, 4464, 866, 4185, 2775, 706, 4366, 3224, 4490, 1274, 352, 4810, 4297, 2810, 2574, 2045, 2158, 2438, 1740, 3704, 3293, 1906, 3142, 3341, 2454, 434, 1084, 4894, 2412, 3289, 2756, 496, 2769, 162, 4293, 4024, 1220, 3115, 2893, 1644, 1437, 4953, 4216, 2269, 659, 139, 310, 2931, 3628, 4321, 568, 4444, 3941, 2728, 2274, 3509, 2504, 2278, 684, 1931, 526, 2613, 680, 3241, 4558, 1189, 1141, 4079, 4771, 894, 1921, 3674, 1358, 4106, 1974, 2227, 1004, 479, 2380, 3699, 386, 2347, 4612, 437, 227, 4521, 2846, 579, 1765, 2587, 1260, 1797, 3703, 4762, 2115, 3890, 4031, 250, 2175, 2543, 4072, 2342, 1713, 3668, 3124, 1506, 4393, 1835, 95, 35, 1524, 4888, 2135, 2204, 2129, 4200, 2776, 263, 3872, 4526, 3438, 1784, 4242, 4375, 4554, 1879, 1729, 1499, 721, 4961, 838, 4993, 3785, 211, 3846, 1300, 4676, 4388, 4911, 147, 2466, 3897, 2387, 4899, 4008, 1880, 333, 2827, 1392, 2103, 290, 3648, 1805, 2381, 2666, 3077, 1166, 1909, 667, 314, 4814, 632, 1144, 2503, 3385, 4061, 994, 1283, 1937, 1003, 2356, 4572, 4501, 512, 2187, 1192, 492, 2835, 2555, 2349, 302, 2516, 991, 3343, 1224, 764, 2427, 858, 4998, 37, 3794, 2737, 1861, 4722, 1521, 2118, 2140, 4627, 3558, 1988, 1120, 1857, 2402, 3332, 21, 3993, 3274, 2778, 2551, 41, 1367, 1590, 1302, 230, 925, 369, 4119, 2406, 1704, 3209, 2823, 2111, 1226, 4405, 4219, 1540, 3217, 156, 3531, 1714, 4253, 2445, 1849, 3072, 61, 1899, 1454, 3255, 1421, 969, 3411, 1145, 671, 939, 771, 3194, 3342, 4968, 4269, 4279, 1997, 3100, 2572, 4377, 4774, 4091, 2692, 1515, 575, 1096, 4563, 1191, 2400, 4652, 1630, 1491, 483, 490, 4552, 279, 301, 2489, 378, 2174, 2296, 4565, 4931, 3774, 3633, 1179, 1721, 2326, 1915, 3195, 1698, 4406, 3540, 1608, 1661, 4108, 3417, 4643, 4289, 917, 4198, 1148, 1656, 206, 191, 2079, 4639, 2855, 4896, 5000, 3275, 3258, 941, 2473, 2068, 4788, 4009, 3268, 634, 2247, 4407, 92, 2765, 4186, 2938, 4878, 4579, 2518, 451, 3163, 4763, 4019, 964, 4341, 307, 2089, 1896, 4136, 4350, 1691, 4361, 809, 1199, 4397, 3233, 3572, 689, 1775, 3637, 546, 4263, 226, 1922, 1015, 4394, 425, 1317, 1428, 3282, 1203, 2215, 4472, 3737, 3665, 2463, 947, 2525, 208, 4577, 3565, 497, 4769, 2367, 2420, 3734, 1469, 4746, 145, 2310, 3434, 3429, 3270, 622, 1508, 4513, 2987, 1945, 116, 4030, 3626, 2275, 3367, 2025, 2809, 1149, 2270, 1178, 3786, 4540, 4641, 1208, 4944, 1045, 905, 2498, 3613, 3994, 1323, 1537, 3877, 2830, 1935, 3596, 2468, 4408, 4426, 3801, 3160, 2680, 670, 1614, 4318, 2233, 4610, 1643, 2206, 2577, 1377, 2595, 1653, 3620, 306, 406, 2283, 1760, 1184, 2090, 121, 3355, 4473, 286, 367, 2389, 4043, 3537, 1258, 1759, 3152, 1557, 3236, 3311, 1871, 2693, 29, 2048, 269, 4498, 932, 2635, 2304, 1256, 1347, 3433, 4113, 196, 1650, 2715, 2505, 4735, 3008, 2099, 4917, 1717, 1139, 2300, 389, 4609, 3425, 4753, 4597, 548, 3303, 4738, 2440, 422, 1124, 2539, 2210, 4595, 1297, 3789, 2051, 1159, 1796, 1409, 2606, 1827, 4637, 410, 3635, 1301, 968, 3752, 1336, 1448, 3807, 550, 15, 2896, 1462, 4804, 3041, 2900, 3638, 4848, 3149, 1459, 1251, 3364, 2562, 140, 2007, 648, 3501, 4927, 1712, 2211, 3143, 3358, 4400, 4846, 4929, 4483, 4913, 792, 1442, 919, 4053, 155, 4828, 3527, 1176, 3159, 4727, 2194, 3621, 4764, 3871, 1118, 1368, 1927, 1604, 2049, 3915, 1299, 1798, 3335, 2790, 3279, 3413, 4912, 4930, 4164, 3061, 4020, 1719, 1296, 1069, 531  };
	
	sort_int_tab(tab, 5000);
	return (0);
}
